{
  "name": "furball",
  "description": "Plugin utilities and endpoints",
  "version": "1.0.1",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "repository": "git://github.com/hapijs/furball",
  "main": "index",
  "keywords": [
    "hapi",
    "helpers",
    "plugin"
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "dependencies": {
    "hoek": "1.x.x"
  },
  "peerDependencies": {
    "hapi": ">=2.x.x"
  },
  "devDependencies": {
    "hapi": "3.x.x",
    "lab": "1.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/furball/raw/master/LICENSE"
    }
  ]
}
