{
  "name": "furball",
  "description": "Plugin utilities and endpoints",
  "version": "0.3.0",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "repository": "git://github.com/spumko/furball",
  "main": "index",
  "keywords": [
    "hapi",
    "helpers",
    "plugin"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "hoek": "0.8.x"
  },
  "peerDependencies": {
    "hapi": "1.x.x"
  },
  "devDependencies": {
    "hapi": "1.x.x",
    "lab": "0.1.x",
    "complexity-report": "0.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/furball/raw/master/LICENSE"
    }
  ]
}
